<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>serbian browsar🤑</h1>
    
    <!-- Large image at the top -->
    <img src="idk1.png" alt="My Image">

    <form id="searchForm">
        <input type="text" id="searchQuery" placeholder="Type your search..." required>
        <input type="submit" value="Search">
    </form>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevents form from submitting in the traditional way
            var query = document.getElementById('searchQuery').value;
            var searchUrl = 'https://www.bing.com/search?q=' + encodeURIComponent(query);
            window.location.href = searchUrl;  // Redirects the user to the search results
        });
    </script>

</body>
</html>
